{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?!app\\.sentimentfx\\.org).*"
        }
      ],
      "destination": "https://app.sentimentfx.org/$1",
      "permanent": true
    }
  ]
}
